my_dict={'Сережа':1999,'Настя':1999,'Миша': 1992} #-
print(my_dict)
print(my_dict['Миша'])    #-  значение по существующему ключу.
print(my_dict.get('Олег'))#-  значение по несуществующему ключу.
my_dict.update({'Ольгa':1985,'Таня':1980}) #-в словарь добавлены.
a= my_dict.pop('Настя') #-выведено значение из удаленной пары.
print(my_dict)
print(a)
print(my_dict) #-словарь с конечным результатом


#   Множества
my_set={4,5,6,7,4,5,6,int,12.34,(6,7,8,9)} #-разные типы данных, повторяющиеся значения.
print(my_set)
my_set.add(True)  #-  добавленный элемент в словарь
my_set.add(str)   #- добавленный элемент в словарь
print(my_set)
print(my_set.remove(int)) #- удаленный элемент из словаря
print(my_set)     #- измененное множество.